<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>롯데중앙연구소</title>
	</head>
	<style>
		body {
			font-family: 'SUIT' !important;
		}
		.btn {
			max-width: 350px;
			background-size: 25px 13px;
			background-position: 80% center;
			padding: 0 25px;
			font-size: 1.125rem;
			width: 100%;
			height: 60px;
			box-sizing: border-box;
			border-radius: 30px;
			background-color: #da291c;
			font-size: 1.1rem;
			text-align: left;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-decoration: none;
		}
		.btn img {
			width: 30px;
		}
	</style>
	<body style="background: url('../../assets/images/main/landing_bg.jpg') no-repeat; background-position: center; background-size: cover; height: 100vh; margin: 0">
		<div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100%">
			<p style="margin: 0; text-align: center"><img src="../../assets/images/main/logo.png" alt="로고" width="300" /></p>
			<p style="text-align: center; font-size: 3rem; font-weight: 100; color: white; padding: 0; margin-top: 4rem; margin-bottom: 0rem">오픈 준비중입니다.</p>
			<p style="text-align: center; font-size: 2.4rem; font-weight: 600; color: white; padding: 0">오픈일<br />5월 8일 AM 11:00</p>
			<a href="https://sweetpark.lotternd.com/kor/main/main.html" target="_blank" class="btn">스위트파크 홈페이지 바로가기 <img src="../../assets/images/icon/white-arrow.png" alt="화살표" /></a>
		</div>
	</body>
</html>
